<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ECSL3PHCPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ECSL3PHCPS');
</script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Allsmiles Therapy Centre | A Mental Health Centre </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/Asset1.svg" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="Booking.html" class="ml-4 nav-link btn btn-primary btn-sm rounded">Book Session</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Allsmiles Therapy centre</h1>
            <h1 class="title">All About Mental Health</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Our Services</h6>
            <h5 class="section-subtitle text-center mb-5 pb-3">Peace of mind of DELIVERED through the following Mental health programs .</h5>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3"> Therapy & Counselling <h5>
                            <p class="mb-0">We offer mental health therapy sessions for Individuals, Groups, Pre-marital/Married couples, Teens/Children, Couples and Families Mental Health Counseling/Therapy services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Schools/Learning Institutions Psychoeducation<h5>
                            <p class="mb-0">Schools psychoeducation Evaluation & Assessments. We run a program for schools
                                psychoeducation, evaluations and assessments across all mental health areas that affect learners</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Training Classes<h5>
                            <p class="mb-0">Training programs on Basic Psychology/Mental Health Lifeskills & Awareness Classes. Parenting, Loss and grief psychosocial Groups, pre-teens, teens & young adults, premarital and marriage/couples dinners and seminars.</p>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">04</small>
                            <h5 class="card-title mt-3">Deceased Repatriation<h5>
                            <p class="mb-0">We offer Deceased Repatriation/Last expense insurance funding that comes with family loss & grief group therapy.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">05</small>
                            <h5 class="card-title mt-3">Corporate program.<h5>
                            <p class="mb-0">Corporates outsourced resident therapists, psychoeducation services & mental health wellness services..</p>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">06</small>
                            <h5 class="card-title mt-3">Hospitals Partnerships.<h5>
                            <p class="mb-0">Hospitals outsourced mental health provider.</p>
                        </div>
                    </div>
                </div>           
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">About the Company</h6>
                    <h3 class="section-subtitle mb-4">Peace of Mind DELIVERED </h3>
                    <p ><h4 style="color:orangered"> VISION</h4>
                        Professional, affordable and accessible mental health for all. </br>
<br> 
                       <h4 style="color:orangered"> MISSION </h4>
                        
                        Allsmiles Therapy Center is an accredited Mental health center that offers all mental
                        health services, psychoeducation and training on all mental health areas.</br>
<br>
                        <h4 style="color:orangered"> OBJECTIVES</h4> 
                        
                        - To create awareness on all fields of mental health.
                        - To be providers of affordable and accessible mental health services.
                        - To break the barriers and reach out to a bigger population not limited to the age,
                         geographical or nationality of our clients.
                        - To be the most innovative and largest mental health provider in Kenya and globally.</br></p>
                    <img src="assets/imgs/BANNERS.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-6">
                            <img src="assets/imgs/Layer 2.png" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">

                           <br> <h4 style="color:orangered"> MESSAGE FROM THE CEO</h4>
                            <p>Allsmiles Therapy center is founded on basis of prayers, passion and goodwill to
                                create mental health awareness to all. We ride on pillars of affordable, accessible and
                                professional mental health services to all. We are bridging the gap by shouting out
                                that it is okay, not to be okay. This will stop stigmatization that comes with mental
                                health and bring about an environment where people will be able to share freely
                                about their mental & psychological difficulties without fear of being judged.</p>
                            
                            <br> <h4 style="color:orangered">THE TEAM </h4>
                            <p>All our team members are professionally qualified.
                                Our psychologists hold Bachelor’s degrees and others have masters degrees or PhD/PsyD
                                in the field of Psychology with specialization in different areas of Mental health.
                                They have rich and an all-round experience on all matters mental health.
                                Our supporting teams are well trained to handle our clients with high
                                confidentiality and empathy at all times</p>
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Pricing Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">Our Pricing</h6>
            <h6 class="section-subtitle mb-5 text-center">We offer friendly pricing so that we walk with you the journey of mental health affordably</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    New
                </a>
                <a href="#" data-filter=".advertising">
                    Individuals
                </a>
                <a href="#" data-filter=".branding">
                    Couples/Group
                </a>
                <a href="#" data-filter=".web">
                    Training
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Teens boot camp JPG 1 flyer.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Teens boot camp JPG 1 flyer.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">10-Day Teenagers boot-camp</h6>
                                <p class="subtitle">Location Westlands Primary School</p>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/boys 2 men.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Male Circumcision</h6>
                                <p class="subtitle">10-day boot camp for men initiation with psychological guidance</p>
                            </div>
                        </div> 
                    </div>                         
                </div>
               
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/THERAPY-SESSIONS.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/THERAPY-SESSIONS.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Pricing</h6>
                                <p class="subtitle">All Our pricings</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>

                <div class="col-md-6 col-lg-4 advertising"> 
                    <div class="portfolio-item">
                        <img src="assets/imgs/THERAPY SESSIONS.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Charges</h6>
                                <p class="subtitle">Please Our new charges</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                            
               
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/THERAPY SESSIONS.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/THERAPY SESSIONS.png"></a>
                            <div class="text-holder">
                                <h6 class="title">Charges</h6>
                                <p class="subtitle">Please see our new charges</p>
                            </div>
                        </div> 
                    </div>
                </div>                           
                               
            </div>   
        </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Latest Articles</h6>
            <h6 class="section-subtitle mb-5 text-center">Memoirs from Our Psychologists / Therapists </h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/lifeskill awareness.jpeg"  alt="" class="card-img-top w-100">
                        <div class="card-body">                     
                            <h6 class="card-title">Lifeskill Awareness.</h6>
                           
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/parenting classes.jpeg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Parenting Classes</h5>
                            
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/Loss & grief.jpeg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Loss & Grief</h6>
                            <
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Events Section -->
    <section class="section" id="Events">
        <div class="container">
            <h6 class="section-title text-center mb-0">Events</h6>
            <h6 class="section-subtitle mb-5 text-center">We from time to time organize group events sessions</h6>
            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/boys_2_men.jpg" alt="">
                                <div class="media-body">
                                    <h6 style="color:orangered" class="mt-1 mb-0">Boys 2 Men MALE CIRCUMCISION</h6>
                                    <small class="text-muted mb-0">10-DAY boot camp Group</small>     
                                </div>
                            </div>
                            <p class="mb-0">Transition in the most professional way, by Allsmiles Psychologists in collaboration with medical doctors 🥼 
                                
                                Allow your teenager to walk the journey of life with therapists on their side as their life mentors.
                                
                                Bring them to us & send referrals. 
                                 
                                Register today. Limited slots remaining</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/3.jpg" alt="">
                                <div class="media-body">
                                    <h6 style="color:orangered" class="mt-1 mb-0">Lose and Grief </h6>
                                    <small class="text-muted mb-0">Psychosocial Groups</small>      
                                </div>
                            </div>
                            <p class="mb-0">Want to find purpose in sorrows ? We have  different groups (referred to as camps) where people who have gone through similar loss experience joins. We offer loss & grief psychoeducation & group therapy once a week for 10weeks for adults and 10days during school holidays for kids. We have whatsApp groups & hold meetings occassionally (for adults) where members share their healing journey. The platform helps cope with the loss & healing process.  Join us today.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/2.png" alt="">
                                <div class="media-body">
                                    <h6 style="color:orangered" class="mt-1 mb-0">Pre-teens, Teens & Young adults</h6>
                                    <small class="text-muted mb-0">Self discovery & mental health awareness program</small>        
                                </div>
                            </div>
                            <p class="mb-0">This is an ONLINE psychosocial training by our psychologists, aiming at helping them navigate through different stages of life in a positive way. 

                                They will be more aware of their physical & emotional changes, social skills, self discovery, mental well-being & how to create health relationships & interactions.
                                
                                Training will be online, conducted for 5days-3hour per day.We have 4 different intakes to accommodate those doing exams, students in different curriculums & diaspora people.
                                
                                Register before 28th October to get 4,000 discount.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testmonial Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-4">+254 793 561 669 / +254 791 297 693</p>

                    <h6 class="mb-0">WhatsApp</h6>
                    <p class="mb-4">+254 793 561 669</p>

                    <h6 class="mb-0">Address</h6>
                    <p class="mb-4">Mayfair Mansionettes, House B4, Mpaka Rd, Westlands, Nairobi</p>

                    <p></p>
                </div>
                <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">Drop Us A Line</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, Created By <a href="https://www.intelpro.co.ke" target="_blank">IP Technologies LTD.</a>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
